plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "tech.demoproject.android_chat_app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Enabling View Binding : a feature that allows you to more easily write code that interface with views
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Scalable Size Uni (support for different screen sizes)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'  //SDP - a scalable size unit for screen
    implementation 'com.intuit.ssp:ssp-android:1.0.6' //SSP - a scalable size unit for text

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Firebase

    implementation 'com.google.firebase:firebase-messaging:23.0.5' // add firebase messaging
    implementation 'com.google.firebase:firebase-firestore:21.4.0' // add firebase fire store

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
}